<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <script src="/assets/js/connect-client.js"></script>
    <script src="/assets/js/connect-client-init.js"></script>
</head>
<body>
<style>
    body {
        background:white;
    }
</style>
<div class="ac-content"></div>
</body>
</html>